#Tue May 12 01:40:27 KRAT 2026
shadowDistance=64.0
WATER_REFLECT_QUALITY=1
SSAO_I=160
MOTION_BLURRING=true
ATM_FOG_MULT=0.80
T_VIBRANCE=1.35
FXAA_DEFINE=-1
VANILLAAO_I=160
LIGHTSHAFT_QUALI_DEFINE=0
T_LOWER_CURVE=1.25
CLOUD_UNBOUND_AMOUNT=1.30
MOTION_BLURRING_STRENGTH=0.80
PIXEL_WATER=1
BLOCK_REFLECT_QUALITY=0
ATM_RAIN_I=1.50
NETHER_STORM_I=0.35
TM_WHITE_CURVE=1.8
DOUBLE_REIM_CLOUDS=true
REDUCE_CLOSE_PARTICLES=true
CHROMA_ABERRATION=1
LAVA_TEMPERATURE=0.6
AURORA_STYLE_DEFINE=1
HELD_LIGHTING_MODE=0
T_EXPOSURE=1.35
ATM_MORNING_I=1.30
POM_DEPTH=1.00
T_SATURATION=1.05
SELECT_OUTLINE_G=0.30
LENSFLARE_MODE=1
LENSFLARE_I=0.80
WB_ANAMORPHIC=true
WATER_FOG_MULT=120
WATERCOLOR_MODE=2
CLOUD_UNBOUND_SIZE_MULT=150
LIGHT_COLOR_MULTS=true
CLOUD_QUALITY=1
CLOUD_ALT2=256
CLOUD_ALT1=172
CLOUD_G=95
LIGHT_NOON_I=0.75
WB_DOF_FOCUS=-1
BLOCKLIGHT_FLICKERING=5
T_UPPER_CURVE=1.90
SHADOW_QUALITY=0
DETAIL_QUALITY=0
PIXEL_SHADOW=16
WATER_CAUSTIC_STYLE_DEFINE=3
BLOOM_STRENGTH=0.16
