{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "d44r"
	group: "5EB751CA5EA0FA30"
	icon: {
		Count: 1
		id: "rogues:berserker_armor_head"
		tag: {
			Damage: 0
		}
	}
	id: "4FA7084D9AD393CE"
	images: [
		{
			height: 0.0d
			image: "born_in_chaos_v1:textures/mob_effect/ramp5.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/sunset_wings_helmet"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/sunset_wings_chestplate"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/sunset_wings_leggings"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/sunset_wings_boots"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/dark_lord_boots"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/dark_lord_leggings"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/dark_lord_chestplate"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/dark_lord_helmet"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/hero_helmet"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/hero_chestplate"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/hero_leggings"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/hero_boots"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/chess_board_knight_helmet"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/chess_board_knight_chestplate"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/chess_board_knight_leggings"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/chess_board_knight_boots"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/thief_helmet"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/thief_chestplate"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/thief_leggings"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/wandering_wizard_boots"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/golden_horns_helmet"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/golden_horns_chestplate"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/golden_horns_leggings"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/golden_horns_boots"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/eclipse_soldier_helmet"
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/eclipse_soldier_chestplate"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/eclipse_soldier_leggings"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/eclipse_soldier_boots"
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/dragonslayer_helmet"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/dragonslayer_chestplate"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/dragonslayer_leggings"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "fantasy_armor:item/dragonslayer_boots"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: -5.5d
		}
		{
			height: 1.3d
			image: "cataclysm:item/black_steel_sword"
			rotation: -60.0d
			width: 1.3d
			x: -5.7d
			y: -1.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5A8BCC3C79020C3C"]
			description: ["Лунный кристалл является ценным ингридиентом для создания брони. По сути своей он является осколком души, поэтому может впитывать разные материалы и преобразовывать конечный результат в соответствие с ними."]
			icon: "fantasy_armor:moon_crystal"
			id: "191D54A7CE72C36B"
			rewards: [{
				id: "2B6AFC39E8361653"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "70372A96C2249770"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			title: "Лунный кристалл"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["5A8BCC3C79020C3C"]
			description: ["Лунный кристалл является ценным ингридиентом для создания брони. По сути своей он является осколком души, поэтому может впитывать разные материалы и преобразовывать конечный результат в соответствие с ними."]
			icon: "fantasy_armor:moon_crystal"
			id: "013E936F2BE8E1BE"
			rewards: [{
				id: "02DD01195286BF72"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "52AC53A3BFF0C25C"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			title: "Лунный кристалл"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["013E936F2BE8E1BE"]
			description: ["Доспех Героя, сразившего Тёмного Лорда в жестокой битве. После этого силы тьмы отступили обратно в Бездну и больше не предпринимали попыток нападения. Этот доспех впитал в себя сущность того героя и наделяет владельца силой и регенерацией."]
			id: "63535BCF692E1F53"
			rewards: [{
				id: "6D89FCAA1197DA5B"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "0E6910750ABEAAF0"
				item: {
					Count: 1
					id: "fantasy_armor:hero_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["013E936F2BE8E1BE"]
			description: ["Доспех Героя, сразившего Тёмного Лорда в жестокой битве. После этого силы тьмы отступили обратно в Бездну и больше не предпринимали попыток нападения. Этот доспех впитал в себя сущность того героя и наделяет владельца силой и регенерацией."]
			id: "06F6E4262BDCB21D"
			rewards: [{
				id: "3B8E668CEC40BE40"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "3DDABCE33758F537"
				item: {
					Count: 1
					id: "fantasy_armor:hero_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["013E936F2BE8E1BE"]
			description: ["Доспех Героя, сразившего Тёмного Лорда в жестокой битве. После этого силы тьмы отступили обратно в Бездну и больше не предпринимали попыток нападения. Этот доспех впитал в себя сущность того героя и наделяет владельца силой и регенерацией."]
			id: "7DF12C07C3A70257"
			rewards: [{
				id: "163EB4AF0FC32BE2"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "1160F7C2FBC339C5"
				item: {
					Count: 1
					id: "fantasy_armor:hero_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["013E936F2BE8E1BE"]
			description: ["Доспех Героя, сразившего Тёмного Лорда в жестокой битве. После этого силы тьмы отступили обратно в Бездну и больше не предпринимали попыток нападения. Этот доспех впитал в себя сущность того героя и наделяет владельца силой и регенерацией."]
			id: "04B2BCD5B4E56C49"
			rewards: [{
				id: "68CEDA18EF7644C8"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "47334FE51DAD9835"
				item: {
					Count: 1
					id: "fantasy_armor:hero_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["5A8BCC3C79020C3C"]
			description: ["Лунный кристалл является ценным ингридиентом для создания брони. По сути своей он является осколком души, поэтому может впитывать разные материалы и преобразовывать конечный результат в соответствие с ними."]
			icon: "fantasy_armor:moon_crystal"
			id: "478A5773B71C3151"
			rewards: [{
				id: "5F1ADD44430A2767"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "3DBC0ECBF8E2A866"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			title: "Лунный кристалл"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["478A5773B71C3151"]
			description: ["Доспех полководцев Легиона Затмения. Ходят слухи, что этот доспех ковался в самой Бездне и до сих пор черпает из неё силу, увеличивая запас здоровья владельца. Обеспечивает отличной защитой в бою."]
			id: "59E718E171670BF2"
			rewards: [{
				id: "3D5A5C071987C34F"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "7F75D2811988512A"
				item: {
					Count: 1
					id: "fantasy_armor:sunset_wings_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["478A5773B71C3151"]
			description: ["Доспех полководцев Легиона Затмения. Ходят слухи, что этот доспех ковался в самой Бездне и до сих пор черпает из неё силу, увеличивая запас здоровья владельца. Обеспечивает отличной защитой в бою."]
			id: "04679F17164E7CD3"
			rewards: [{
				id: "22647FFEC41537EC"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "2BFF55F6DE5DAD89"
				item: {
					Count: 1
					id: "fantasy_armor:sunset_wings_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["478A5773B71C3151"]
			description: ["Доспех полководцев Легиона Затмения. Ходят слухи, что этот доспех ковался в самой Бездне и до сих пор черпает из неё силу, увеличивая запас здоровья владельца. Обеспечивает отличной защитой в бою."]
			id: "54CA210F1FB2DA3B"
			rewards: [{
				id: "5428AACE7D08C9D0"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "15C772B3D21679B0"
				item: {
					Count: 1
					id: "fantasy_armor:sunset_wings_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["478A5773B71C3151"]
			description: ["Доспех полководцев Легиона Затмения. Ходят слухи, что этот доспех ковался в самой Бездне и до сих пор черпает из неё силу, увеличивая запас здоровья владельца. Обеспечивает отличной защитой в бою."]
			id: "02A9377B124D01AC"
			rewards: [{
				id: "79533DBEFA0DA711"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "0FE556B501B5656D"
				item: {
					Count: 1
					id: "fantasy_armor:sunset_wings_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["5A8BCC3C79020C3C"]
			description: ["Лунный кристалл является ценным ингридиентом для создания брони. По сути своей он является осколком души, поэтому может впитывать разные материалы и преобразовывать конечный результат в соответствие с ними."]
			icon: "fantasy_armor:moon_crystal"
			id: "2316F905D5CEF896"
			rewards: [{
				id: "78EA6803BA12B379"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "245BF7BAE44EEEFB"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			title: "Лунный кристалл"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["2316F905D5CEF896"]
			description: ["Тёмный лорд - порождение Бездны. Именно он вёл в бой Легион Затмения, пытаясь принести мир в жертву Бездне. Его доспех - прямое воплощение ужаса и боли всех, кто пал от его рук. Увеличивает урон носителя, заставляя проливать всё больше крови во имя тьмы."]
			id: "0533ACC607B33EE4"
			rewards: [{
				id: "2124A1FE9A1FB25C"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "72756ADB8DD2ADC5"
				item: {
					Count: 1
					id: "fantasy_armor:dark_lord_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["2316F905D5CEF896"]
			description: ["Тёмный лорд - порождение Бездны. Именно он вёл в бой Легион Затмения, пытаясь принести мир в жертву Бездне. Его доспех - прямое воплощение ужаса и боли всех, кто пал от его рук. Увеличивает урон носителя, заставляя проливать всё больше крови во имя тьмы."]
			id: "60415FF25D84D1D9"
			rewards: [{
				id: "23BBB974D9F60F3C"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "0FF30C8A95468677"
				item: {
					Count: 1
					id: "fantasy_armor:dark_lord_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["2316F905D5CEF896"]
			description: ["Тёмный лорд - порождение Бездны. Именно он вёл в бой Легион Затмения, пытаясь принести мир в жертву Бездне. Его доспех - прямое воплощение ужаса и боли всех, кто пал от его рук. Увеличивает урон носителя, заставляя проливать всё больше крови во имя тьмы."]
			id: "5A92BB6310082A88"
			rewards: [{
				id: "2126941AD845FD94"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "5C539097C109D347"
				item: {
					Count: 1
					id: "fantasy_armor:dark_lord_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["2316F905D5CEF896"]
			description: ["Тёмный лорд - порождение Бездны. Именно он вёл в бой Легион Затмения, пытаясь принести мир в жертву Бездне. Его доспех - прямое воплощение ужаса и боли всех, кто пал от его рук. Увеличивает урон носителя, заставляя проливать всё больше крови во имя тьмы."]
			id: "4C2E8CAE784BD9D1"
			rewards: [{
				id: "3475BB1CDEFE4E44"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "3130CD7B66BE7111"
				item: {
					Count: 1
					id: "fantasy_armor:dark_lord_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Броня полководца, сражавшегося против сил тьмы. Очень яркий доспех, отражающий тактический гений носителя. Увеличивает максимальное здоровье владельца и усиливает его боевые навыки."]
			id: "315159E35808B405"
			rewards: [{
				id: "222DCCA92CA5E3B8"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "3224CD5084074525"
				item: {
					Count: 1
					id: "fantasy_armor:chess_board_knight_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Броня полководца, сражавшегося против сил тьмы. Очень яркий доспех, отражающий тактический гений носителя. Увеличивает максимальное здоровье владельца и усиливает его боевые навыки."]
			id: "54540C05EA956E7F"
			rewards: [{
				id: "4A391DBB7D47F959"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "27201174A491D7D8"
				item: {
					Count: 1
					id: "fantasy_armor:chess_board_knight_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Броня полководца, сражавшегося против сил тьмы. Очень яркий доспех, отражающий тактический гений носителя. Увеличивает максимальное здоровье владельца и усиливает его боевые навыки."]
			id: "65A04D599786005E"
			rewards: [{
				id: "7D9A7693C3025F9D"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "3C951A30CDE9825C"
				item: {
					Count: 1
					id: "fantasy_armor:chess_board_knight_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Броня полководца, сражавшегося против сил тьмы. Очень яркий доспех, отражающий тактический гений носителя. Увеличивает максимальное здоровье владельца и усиливает его боевые навыки."]
			id: "5055AEE9D91172A0"
			rewards: [{
				id: "1829C13027B5C89C"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "77282230F4B621FD"
				item: {
					Count: 1
					id: "fantasy_armor:chess_board_knight_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			description: ["Создавайте броню легендарных героев прошлого с помощью необычных кристаллов, всё ещё хранящих память о тех давних временах."]
			id: "5A8BCC3C79020C3C"
			rewards: [{
				id: "1078B1AC71B12225"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1D4BE9D08B12858E"
				type: "checkmark"
			}]
			title: "Fantasy Armor"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["77EAEEF1DF1D8E22"]
			description: ["Броня, принадлежавшая некогда очень опытному вору. Это идеально пошитый тканевый доспех не сковывает движений и позволяет оставаться незаметным даже на самых опасных заданиях. Поговаривают, что он даже приносит удачу владельцу."]
			id: "28B46976C7954142"
			rewards: [{
				id: "41015D8CBE1B7D40"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			tasks: [{
				id: "015AD33B8BD7257C"
				item: {
					Count: 1
					id: "fantasy_armor:thief_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Ботинки вора"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["77EAEEF1DF1D8E22"]
			description: ["Броня, принадлежавшая некогда очень опытному вору. Это идеально пошитый тканевый доспех не сковывает движений и позволяет оставаться незаметным даже на самых опасных заданиях. Поговаривают, что он даже приносит удачу владельцу."]
			id: "223778AA0A254150"
			rewards: [{
				id: "5DC6DBBABBBE6529"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			tasks: [{
				id: "01B9C429520F5991"
				item: {
					Count: 1
					id: "fantasy_armor:thief_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Поножи вора"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["77EAEEF1DF1D8E22"]
			description: ["Броня, принадлежавшая некогда очень опытному вору. Это идеально пошитый тканевый доспех не сковывает движений и позволяет оставаться незаметным даже на самых опасных заданиях. Поговаривают, что он даже приносит удачу владельцу."]
			id: "6191E10B6F79AC20"
			rewards: [{
				id: "6CD4E6BC4F73739C"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			tasks: [{
				id: "036509FA7E265F20"
				item: {
					Count: 1
					id: "fantasy_armor:thief_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Нагрудник вора"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["77EAEEF1DF1D8E22"]
			description: ["Броня, принадлежавшая некогда очень опытному вору. Это идеально пошитый тканевый доспех не сковывает движений и позволяет оставаться незаметным даже на самых опасных заданиях. Поговаривают, что он даже приносит удачу владельцу."]
			id: "673067D1EF14C18C"
			rewards: [{
				id: "21424BA8F22C6D43"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			tasks: [{
				id: "1CD42E8E82C23929"
				item: {
					Count: 1
					id: "fantasy_armor:thief_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Капюшон вора"
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["4F742FFEFAFC2273"]
			description: ["Лунный кристалл является ценным ингридиентом для создания брони. По сути своей он является осколком души, поэтому может впитывать разные материалы и преобразовывать конечный результат в соответствие с ними."]
			id: "77EAEEF1DF1D8E22"
			rewards: [{
				id: "4D14C704FE065E6A"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "55561775489E3FBC"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			title: "Лунный кристалл"
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["6291071778065BC1"]
			description: ["Доспех очень богатых жителей северных регионов. Выполнен на манер доспехов викингов. Обеспечивает хорошую защиту, но не замедляет владельца."]
			id: "5359D0A924DCDF71"
			rewards: [{
				id: "6BA6046AA3DABAAF"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			tasks: [{
				id: "28205A831FBD9923"
				item: {
					Count: 1
					id: "fantasy_armor:golden_horns_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Ботинки Золотого рога"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["6291071778065BC1"]
			description: ["Доспех очень богатых жителей северных регионов. Выполнен на манер доспехов викингов. Обеспечивает хорошую защиту, но не замедляет владельца."]
			id: "4F71C6C67FB2F2A0"
			rewards: [{
				id: "091D230AB7D04A07"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			tasks: [{
				id: "19F3C9158A44DFBE"
				item: {
					Count: 1
					id: "fantasy_armor:golden_horns_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Поножи Золотого рога"
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["6291071778065BC1"]
			description: ["Доспех очень богатых жителей северных регионов. Выполнен на манер доспехов викингов. Обеспечивает хорошую защиту, но не замедляет владельца."]
			id: "11993B6B46751D32"
			rewards: [{
				id: "0C1D49C9E4C59F69"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			tasks: [{
				id: "3C21551FEBF6D7CF"
				item: {
					Count: 1
					id: "fantasy_armor:golden_horns_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Нагрудник Золотого рога"
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["6291071778065BC1"]
			description: ["Доспех очень богатых жителей северных регионов. Выполнен на манер доспехов викингов. Обеспечивает хорошую защиту, но не замедляет владельца."]
			id: "2F1DBF8A01DDC230"
			rewards: [{
				id: "7E7F1F8042FBA23F"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			tasks: [{
				id: "57B94D6CCE1B5675"
				item: {
					Count: 1
					id: "fantasy_armor:golden_horns_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Шлем Золотого рога"
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: ["4F742FFEFAFC2273"]
			description: ["Лунный кристалл является ценным ингридиентом для создания брони. По сути своей он является осколком души, поэтому может впитывать разные материалы и преобразовывать конечный результат в соответствие с ними."]
			id: "6291071778065BC1"
			rewards: [{
				id: "4C9FC01B8417E74D"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "4811049A858566DC"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			title: "Лунный кристалл"
			x: 13.5d
			y: 0.5d
		}
		{
			dependencies: ["4F742FFEFAFC2273"]
			description: ["Лунный кристалл является ценным ингридиентом для создания брони. По сути своей он является осколком души, поэтому может впитывать разные материалы и преобразовывать конечный результат в соответствие с ними."]
			id: "2B2B037180846FBA"
			rewards: [{
				id: "0FA28F1D8E4F68B1"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "594C969E3E4C2E0F"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			title: "Лунный кристалл"
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["3ED18704C8F9E5E9"]
			description: ["Когда-то драконов в мире было намного больше, но рыцари-драконоборцы очень сильно сократили их популяцию. Теперь найти настоящего древнего дракона - большая редкость. Эта тяжёлая древняя броня,, принадлежавшая когда-то одному из сильнейших драконоборцев, впитала в себя силу поверженных драконов. Обеспечивает огромную защиту против драконов."]
			id: "6D86B78C1DA0BB65"
			rewards: [{
				id: "0753B808C3AEF55E"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			tasks: [{
				id: "525B6F38C3B581DD"
				item: {
					Count: 1
					id: "fantasy_armor:dragonslayer_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Шлем драконоборца"
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["3ED18704C8F9E5E9"]
			description: ["Когда-то драконов в мире было намного больше, но рыцари-драконоборцы очень сильно сократили их популяцию. Теперь найти настоящего древнего дракона - большая редкость. Эта тяжёлая древняя броня,, принадлежавшая когда-то одному из сильнейших драконоборцев, впитала в себя силу поверженных драконов. Обеспечивает огромную защиту против драконов."]
			id: "7B09E0B3B3FB14FF"
			rewards: [{
				id: "5872D5509809042B"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			tasks: [{
				id: "697FD965203970FA"
				item: {
					Count: 1
					id: "fantasy_armor:dragonslayer_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Нагрудник драконоборца"
			x: 13.0d
			y: -5.5d
		}
		{
			dependencies: ["3ED18704C8F9E5E9"]
			description: ["Когда-то драконов в мире было намного больше, но рыцари-драконоборцы очень сильно сократили их популяцию. Теперь найти настоящего древнего дракона - большая редкость. Эта тяжёлая древняя броня,, принадлежавшая когда-то одному из сильнейших драконоборцев, впитала в себя силу поверженных драконов. Обеспечивает огромную защиту против драконов."]
			id: "0C62F224BC07DCF0"
			rewards: [{
				id: "0762A12BB81B11BB"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			tasks: [{
				id: "0A940F9F2F497329"
				item: {
					Count: 1
					id: "fantasy_armor:dragonslayer_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Поножи драконоборца"
			x: 14.0d
			y: -5.5d
		}
		{
			dependencies: ["3ED18704C8F9E5E9"]
			description: ["Когда-то драконов в мире было намного больше, но рыцари-драконоборцы очень сильно сократили их популяцию. Теперь найти настоящего древнего дракона - большая редкость. Эта тяжёлая древняя броня,, принадлежавшая когда-то одному из сильнейших драконоборцев, впитала в себя силу поверженных драконов. Обеспечивает огромную защиту против драконов."]
			id: "77DBD93F55880929"
			rewards: [{
				id: "44F37B6505955D9C"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			tasks: [{
				id: "57202DCEBDE72C17"
				item: {
					Count: 1
					id: "fantasy_armor:dragonslayer_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Ботинки драконоборца"
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["4F742FFEFAFC2273"]
			description: ["Лунный кристалл является ценным ингридиентом для создания брони. По сути своей он является осколком души, поэтому может впитывать разные материалы и преобразовывать конечный результат в соответствие с ними."]
			id: "3ED18704C8F9E5E9"
			rewards: [{
				id: "64C93B657DDFDF4C"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "53E2C42D7BF1F470"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			title: "Лунный кристалл"
			x: 13.5d
			y: -3.5d
		}
		{
			dependencies: ["2B2B037180846FBA"]
			description: ["Броня рыцарей Легиона Затмения. Когда-то в мире произошла большая война, в которой этот легион сражался за приход вечной ночи. Является довольно лёгким, тем самым не сковывая движений владельца."]
			id: "0E4B5D2FC378DC92"
			rewards: [{
				id: "353038EEA3ADE1A9"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			tasks: [{
				id: "1C51DC68EA9999C9"
				item: {
					Count: 1
					id: "fantasy_armor:eclipse_soldier_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Шлем солдата Затмения"
			x: 17.5d
			y: -3.0d
		}
		{
			dependencies: ["2B2B037180846FBA"]
			description: ["Броня рыцарей Легиона Затмения. Когда-то в мире произошла большая война, в которой этот легион сражался за приход вечной ночи. Является довольно лёгким, тем самым не сковывая движений владельца."]
			id: "74CE95FDE11033DB"
			rewards: [{
				id: "38BF8DAE14FC05E1"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			tasks: [{
				id: "5E685D1A70ECE10C"
				item: {
					Count: 1
					id: "fantasy_armor:eclipse_soldier_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Нагрудник солдата Затмения"
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: ["2B2B037180846FBA"]
			description: ["Броня рыцарей Легиона Затмения. Когда-то в мире произошла большая война, в которой этот легион сражался за приход вечной ночи. Является довольно лёгким, тем самым не сковывая движений владельца."]
			id: "11779738F2B152AB"
			rewards: [{
				id: "2E1A9D548CB28725"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			tasks: [{
				id: "59A8F448FCA81CED"
				item: {
					Count: 1
					id: "fantasy_armor:eclipse_soldier_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Поножи солдата Затмения"
			x: 18.0d
			y: -1.0d
		}
		{
			dependencies: ["2B2B037180846FBA"]
			description: ["Броня рыцарей Легиона Затмения. Когда-то в мире произошла большая война, в которой этот легион сражался за приход вечной ночи. Является довольно лёгким, тем самым не сковывая движений владельца."]
			id: "57545605AB3B88EF"
			rewards: [{
				id: "03DC1CA9B0C162C8"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B6D9B6FE0DB9BA2"
				item: {
					Count: 1
					id: "fantasy_armor:eclipse_soldier_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Ботинки солдата Затмения"
			x: 17.5d
			y: 0.0d
		}
		{
			description: ["Создавайте броню легендарных героев прошлого с помощью необычных кристаллов, всё ещё хранящих память о тех давних временах."]
			id: "4F742FFEFAFC2273"
			rewards: [{
				id: "0DE82A73FF42C592"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			tasks: [{
				id: "247EBF73AA95738C"
				type: "checkmark"
			}]
			title: "Fantasy Armor"
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте шлем ронина."]
			hide_dependency_lines: true
			id: "4C734B6F3FA48DFA"
			rewards: [{
				id: "014B7FF0386C4E47"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "415E06CFEA04627F"
				item: {
					Count: 1
					id: "fantasy_armor:ronin_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте нагрудник ронина."]
			hide_dependency_lines: true
			id: "7BC85C4C46DABB1E"
			rewards: [{
				id: "44AEA2795DB1BA64"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "216190A29D51B09C"
				item: {
					Count: 1
					id: "fantasy_armor:ronin_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте поножи ронина."]
			hide_dependency_lines: true
			id: "225D7F367598D6F9"
			rewards: [{
				id: "033816109BED3BE9"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "09426B9E731C4826"
				item: {
					Count: 1
					id: "fantasy_armor:ronin_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте ботинки ронина."]
			hide_dependency_lines: true
			id: "37682B67F296DA7B"
			rewards: [{
				id: "17C42A207E2C412A"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "27BAA8CB4B20C48A"
				item: {
					Count: 1
					id: "fantasy_armor:ronin_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте шлем стража кладбища."]
			hide_dependency_lines: true
			id: "4ED8219C3B98B810"
			rewards: [{
				id: "08079A1D54433FB4"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "69724A21EE5D69CC"
				item: {
					Count: 1
					id: "fantasy_armor:grave_sentinel_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте нагрудник стража кладбища."]
			hide_dependency_lines: true
			id: "00415B97FB675038"
			rewards: [{
				id: "45E721024EFD0232"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "35C6BAB68DEF1105"
				item: {
					Count: 1
					id: "fantasy_armor:grave_sentinel_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте поножи стража кладбища."]
			hide_dependency_lines: true
			id: "5677D350A3B8C9DC"
			rewards: [{
				id: "6108533D668AD85C"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "788C07B45B6D9E2C"
				item: {
					Count: 1
					id: "fantasy_armor:grave_sentinel_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте ботинки стража кладбища."]
			hide_dependency_lines: true
			id: "5BB4656C52656520"
			rewards: [{
				id: "1217730F4F0E7474"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "356793EE3D2E0D53"
				item: {
					Count: 1
					id: "fantasy_armor:grave_sentinel_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте шлем золотой охоты."]
			hide_dependency_lines: true
			id: "57BE5B86FDAC57E3"
			rewards: [{
				id: "3B0E3579F7EF93B9"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "10C3E6283794108C"
				item: {
					Count: 1
					id: "fantasy_armor:gilded_hunt_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте нагрудник золотой охоты."]
			hide_dependency_lines: true
			id: "525825EB1067F599"
			rewards: [{
				id: "6E5CD1B47495AB0B"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "33D29C0D6CF31154"
				item: {
					Count: 1
					id: "fantasy_armor:gilded_hunt_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте поножи золотой охоты."]
			hide_dependency_lines: true
			id: "476E0598FBD55A09"
			rewards: [{
				id: "251C94CC1529D860"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "3DDB455E509BEDAF"
				item: {
					Count: 1
					id: "fantasy_armor:gilded_hunt_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте ботинки золотой охоты."]
			hide_dependency_lines: true
			id: "7C4D11028B2BFD31"
			rewards: [{
				id: "3F58EFD2D2EB1DE7"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "4F118A1417B86803"
				item: {
					Count: 1
					id: "fantasy_armor:gilded_hunt_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте шлем Малении."]
			hide_dependency_lines: true
			id: "302425B0C4785A83"
			rewards: [{
				id: "413AD8A6AF74A72D"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "0D9420B180FF09E3"
				item: {
					Count: 1
					id: "fantasy_armor:malenia_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте нагрудник Малении."]
			hide_dependency_lines: true
			id: "535C4AC3F5785DAA"
			rewards: [{
				id: "23FB8B1EA68E3A57"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "09FF08AE3A37F9FA"
				item: {
					Count: 1
					id: "fantasy_armor:malenia_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте поножи Малении."]
			hide_dependency_lines: true
			id: "571CF94CB46E54B2"
			rewards: [{
				id: "7689F223F2AD9FA3"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "02D71C7CE8483FC6"
				item: {
					Count: 1
					id: "fantasy_armor:malenia_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте ботинки Малении."]
			hide_dependency_lines: true
			id: "7B15F5E2EF54FB45"
			rewards: [{
				id: "7D30C5663636A593"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "1CA7763025076ADC"
				item: {
					Count: 1
					id: "fantasy_armor:malenia_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте шлем стража тумана."]
			hide_dependency_lines: true
			id: "1E863DF314525929"
			rewards: [{
				id: "2E0C815EF5015A55"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "7532AEB1AB1BE84E"
				item: {
					Count: 1
					id: "fantasy_armor:fog_guard_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.0d
			y: 0.5d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте нагрудник стража тумана."]
			hide_dependency_lines: true
			id: "1FDBB58216B6DBB0"
			rewards: [{
				id: "56C841284DAD89D4"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "5D9F93553C873A00"
				item: {
					Count: 1
					id: "fantasy_armor:fog_guard_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: 2.0d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте поножи стража тумана."]
			hide_dependency_lines: true
			id: "26697ADE9421D0EC"
			rewards: [{
				id: "37170FAD9F28A1DD"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "529EED2A231ED4B7"
				item: {
					Count: 1
					id: "fantasy_armor:fog_guard_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 3.0d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте ботинки стража тумана."]
			hide_dependency_lines: true
			id: "435D585CC6C80506"
			rewards: [{
				id: "460D9EE7D060106F"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "26133E08B4346EC3"
				item: {
					Count: 1
					id: "fantasy_armor:fog_guard_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: 3.5d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте шлем тёмного покрова."]
			hide_dependency_lines: true
			id: "2AEEA569D77C8C12"
			rewards: [{
				id: "31FF965ECC0DE49A"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "70952EB4AAA6C562"
				item: {
					Count: 1
					id: "fantasy_armor:dark_cover_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте нагрудник тёмного покрова."]
			hide_dependency_lines: true
			id: "407B6DB0BBADA8B0"
			rewards: [{
				id: "05FD37C2380AFB57"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "339FF8BC289402C7"
				item: {
					Count: 1
					id: "fantasy_armor:dark_cover_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте поножи тёмного покрова."]
			hide_dependency_lines: true
			id: "18690ED82FC43DC0"
			rewards: [{
				id: "66A13FC8AD02DDFC"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "3A86F681569B7D2A"
				item: {
					Count: 1
					id: "fantasy_armor:dark_cover_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте ботинки тёмного покрова."]
			hide_dependency_lines: true
			id: "3FF0A18584CCC32B"
			rewards: [{
				id: "380CA77099C7BBAA"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "0B60998012DCE485"
				item: {
					Count: 1
					id: "fantasy_armor:dark_cover_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте шлем Леди Марии."]
			hide_dependency_lines: true
			id: "4D482494E7D507DC"
			rewards: [{
				id: "752A92D41BE2DA08"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "10431447C02E1DF7"
				item: {
					Count: 1
					id: "fantasy_armor:lady_maria_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте нагрудник Леди Марии."]
			hide_dependency_lines: true
			id: "751BAAC92B2CA2D1"
			rewards: [{
				id: "03A4327F4A48FE48"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "4CC165760B15C238"
				item: {
					Count: 1
					id: "fantasy_armor:lady_maria_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте поножи Леди Марии."]
			hide_dependency_lines: true
			id: "1DFC26BF03E814FA"
			rewards: [{
				id: "487FEC2B67F722F0"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1C03FD79668C9256"
				item: {
					Count: 1
					id: "fantasy_armor:lady_maria_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте ботинки Леди Марии."]
			hide_dependency_lines: true
			id: "0A1A9F6E196E262D"
			rewards: [{
				id: "5D5665B3E2A3174A"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "38ECFAB42DC00A30"
				item: {
					Count: 1
					id: "fantasy_armor:lady_maria_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -6.5d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте шлем близнецов."]
			hide_dependency_lines: true
			id: "63473993255F57F7"
			rewards: [{
				id: "690BD10B04B06D7B"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "2877329B51A7E3E9"
				item: {
					Count: 1
					id: "fantasy_armor:twinned_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: -6.5d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте нагрудник близнецов."]
			hide_dependency_lines: true
			id: "41E075D94712E88E"
			rewards: [{
				id: "4908F9FF6B4C0D9D"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "23D152020764024F"
				item: {
					Count: 1
					id: "fantasy_armor:twinned_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: -6.0d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте поножи близнецов."]
			hide_dependency_lines: true
			id: "3CA3B9FA1F225E25"
			rewards: [{
				id: "7C845ACE9B1AFCC9"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "1D4059BF3514A3BE"
				item: {
					Count: 1
					id: "fantasy_armor:twinned_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: -5.0d
		}
		{
			dependencies: ["191D54A7CE72C36B"]
			description: ["Создайте ботинки близнецов."]
			hide_dependency_lines: true
			id: "1AEBB18F656F39AC"
			rewards: [{
				id: "2A1A5BD6F0319464"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "044A9E089DCCBB11"
				item: {
					Count: 1
					id: "fantasy_armor:twinned_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.0d
			y: -3.5d
		}
		{
			description: ["Создайте острый меч."]
			id: "3E567CF70587B2BF"
			rewards: [{
				id: "1551A09A987AD8D5"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "4A4A21B42F33177D"
				item: {
					Count: 1
					id: "fantasy_weapons:weapon_sharp_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			description: ["Создайте проклятый меч."]
			id: "739F31EBCC610194"
			rewards: [{
				id: "3BBD1DAE5397E3E3"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "73A9C3DF7B59F5AC"
				item: {
					Count: 1
					id: "fantasy_weapons:weapon_cursed_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.0d
			y: -4.5d
		}
		{
			description: ["Создайте нагинату рыцаря шахматной доски."]
			id: "6FD9A9AB7D0EE200"
			rewards: [{
				id: "2581E74CFCF5CDA0"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "2D84CDF0E74D3C37"
				item: {
					Count: 1
					id: "fantasy_weapons:weapon_chess_board_knight_polearm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: -3.0d
		}
		{
			description: ["Создайте клеймор крыльев заката."]
			id: "230C5803C1E19FBD"
			rewards: [{
				id: "32235C3D2C85F300"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "6D76B7E2A16DABC8"
				item: {
					Count: 1
					id: "fantasy_weapons:weapon_sunset_wings_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -4.5d
		}
		{
			description: ["Создайте меч Тёмного Лорда."]
			id: "784FF76223FD08DA"
			rewards: [{
				id: "4F84838F9E1B5C06"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "0E58576C1759920E"
				item: {
					Count: 1
					id: "fantasy_weapons:weapon_dark_lord_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			description: ["Создайте боевой топор золотого рога."]
			id: "6F7DC9436683C2C9"
			rewards: [{
				id: "4F5A1C0A47387A82"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "2D8119CBB536C346"
				item: {
					Count: 1
					id: "fantasy_weapons:weapon_golden_horns_battleaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			description: ["Создайте алебарду драконоборца."]
			id: "1C600ABD6866644D"
			rewards: [{
				id: "1BFC9E1F5C613831"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "7335B9E70FD9D48C"
				item: {
					Count: 1
					id: "fantasy_weapons:weapon_dragonslayer_halberd"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			description: ["Создайте копьё солдата затмения."]
			id: "65D3CAA951A59AC3"
			rewards: [{
				id: "3D3AA62E84C0DDD7"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "4C1AA28598EC6A49"
				item: {
					Count: 1
					id: "fantasy_weapons:weapon_eclipse_soldier_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			description: ["Создайте танцующий клинок Ранах."]
			id: "44A076E628122769"
			rewards: [{
				id: "3410D37EAC2DEC8B"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "6753DC3C7F9EA747"
				item: {
					Count: 1
					id: "fantasy_weapons:weapon_dancing_blade_of_ranah"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			description: ["Создайте цвайхандер."]
			id: "673045C46317C912"
			rewards: [{
				id: "275328E1DB908C03"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "320D515B79262C36"
				item: {
					Count: 1
					id: "fantasy_weapons:weapon_zweihander"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			description: ["Создайте тяжёлый меч Тёмной Луны."]
			id: "29D7D6881867C033"
			rewards: [{
				id: "01F6B69998BD1813"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "35052FFCB31D1F51"
				item: {
					Count: 1
					id: "fantasy_weapons:weapon_dark_moon_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["Создайте нагинату искры Рассвета."]
			id: "380A7D88A75B320E"
			rewards: [{
				id: "5F99F7E54159E30B"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "5B218EDEE1827E15"
				item: {
					Count: 1
					id: "fantasy_weapons:weapon_spark_of_dawn_polearm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			description: ["Создайте пламя вулкана."]
			id: "2FDCBB14161A59DC"
			rewards: [{
				id: "68657C15A25CDFCD"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "3B74BCCC68A3B6BB"
				item: {
					Count: 1
					id: "fantasy_weapons:weapon_volcano_flame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: ["Создайте паучий клык."]
			id: "54619360C1152CBE"
			rewards: [{
				id: "12CEFED50F074092"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "7EE29772BF6736B8"
				item: {
					Count: 1
					id: "fantasy_weapons:weapon_spider_fang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			description: ["Создайте реки крови."]
			id: "35C8A07AA74103A5"
			rewards: [{
				id: "64A290790767BC8C"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "28D3A902CF0886A8"
				item: {
					Count: 1
					id: "fantasy_weapons:weapon_rivers_of_blood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
	]
	title: "&d4.5&r: &lГерои былых времён"
}
